html, body {
  font-family: 'Roboto', sans-serif;
  font-size:14px;
  height:100%;
  margin: 0px;
  padding: 0px;
}

body {
  background: url('../build/images/bg1.jpg');
  background-size: cover;
}

.hidden {
    display: none;
}

.md-content-transparent {
  background-color: transparent;
}

.nav-header {
    flex-shrink: 0;
    z-index: 2;
}

.nav-header h1,
.nav-header h4 {
    color: #FFF;
    text-align: center;
}

.nav-header a.logo {
    text-decoration: none;
}

.md-content-ss-sidenav{
  overflow: hidden;
}

.contenedor-principal{
  min-height: 100%;
  height: 100%;
}

.shell-component {
  min-height: 100%;
  height: 100%;
}

.avatar {
  position: relative;
  width: 96px;
  height: 96px;
  border: 1px solid #ddd;
  border-radius: 50%;
  display: inline-block;
  overflow: hidden;
  margin: 0px;
  vertical-align: middle;
  zoom:0.70;
  transform: translateZ(0);
  -webkit-transform: scale(0.70);
  -moz-transform:scale(0.70);
}

.user-profile > md-menu > .md-button {
  margin: 0;
  font-weight: 500;
  text-align: left;
  width: 100%;
  text-transform: none;
  box-shadow: none !important;
  border-radius: 0;
}

.user-profile > .more-info {
  color: #FFF;
}

.user-profile > .more-info > div {
  text-align: right;
}